[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tensorboard_logger
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip wheel
    pip install -e .
    py.test --doctest-modules --cov=tensorboard_logger {posargs: tensorboard_logger tests}

[testenv:py27]
deps =
    -r{toxinidir}/requirements_dev.txt
    https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.11.0rc2-cp27-none-linux_x86_64.whl

[testenv:py35]
deps =
    -r{toxinidir}/requirements_dev.txt
    https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.11.0rc2-cp35-cp35m-linux_x86_64.whl;

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
